# nuxeo-uploader

./: pom.xml
nuxeojde/nuxeojde/: Nuxeojdee.java
src/main/java/org/estatio/: App.java  DocumentCollectionHelper.java  DocumentCreator.java  DocumentFinder.java  ExcelReader.java  ImportDocument.java  ItalyTechnicalDocument.java
src/test/java/org/estatio/: AppTest.java  DocumentCreatorTest.java  DocumentFinderTest.java  ExcelReaderTest.java  NuxeoFindDocumentTest.java
