<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.estatio</groupId>
	<artifactId>nuxeo-uploader-ecp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>nuxeo-uploader-ecp</name>
	<description>Nuxeo uploader</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.nuxeo.ecm.automation</groupId>
		<artifactId>nuxeo-automation-client</artifactId>
		<version>5.9.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.10-FINAL</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.10-FINAL</version>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
  </dependencies>
  <repositories>
	<repository>
		<id>public</id>
	    <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	  </repository>
	  <repository>
	    <id>public-snapshot</id>
	    <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
	    <releases>
	      <enabled>false</enabled>
	    </releases>
	    <snapshots>
	      <updatePolicy>always</updatePolicy>
	      <enabled>true</enabled>
	    </snapshots>
	  </repository>
	</repositories>
</project>
